APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=
STAGING_URL=

MAPS_API=
MAPS_PROXY=
AUTH_TYPE=KentAuth
DB_DEFAULT = staging

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

TEST_DB_HOST=localhost
TEST_DB_DATABASE=homestead_test
TEST_DB_USERNAME=homestead_test
TEST_DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
